# LocalVpn

./: LocalVpn.sln
ConnctionClient/: ConnctionClient.csproj  Program.cs  Resource.Designer.cs
LocalVpn/: ClientModel.cs  LocalVpn.csproj  Program.cs  ServerModel.cs
LocalVpn/Model/: ClientModel.cs  ServerModel.cs
LocalVpn/Registrtion/: ClientRegistration.cs  ServerRegistration.cs
VpnClient/: Program.cs  Resource.Designer.cs  Resource.resx
